<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72280e595d254de099c6e248227757b1" Name="Diagram1" >
        <EntityTypeShape EntityType="Escowt.CoreModel.UserGroup" Width="1.5" PointX="4.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Escowt.CoreModel.User" Width="1.5" PointX="8.375" PointY="1.5" />
        <AssociationConnector Association="Escowt.CoreModel.UserGroupUser" ManuallyRouted="true" >
          <ConnectorPoint PointX="6" PointY="2.3987939453125" />
          <ConnectorPoint PointX="7.1875" PointY="2.3987939453125" />
          <ConnectorPoint PointX="7.1875" PointY="2.3987939453125" />
          <ConnectorPoint PointX="8.375" PointY="2.3987939453125" />
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>